"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Greeks (look into digraphs)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
imap <silent> m<leader>a α
imap <silent> m<leader>b β
imap <silent> m<leader>c ψ
imap <silent> m<leader>C Ψ
imap <silent> m<leader>d δ
imap <silent> m<leader>D Δ
imap <silent> m<leader>e ε
imap <silent> m<leader>f φ
imap <silent> m<leader>F Φ
imap <silent> m<leader>g γ 
imap <silent> m<leader>G Γ
imap <silent> m<leader>h η
imap <silent> m<leader>j ξ
imap <silent> m<leader>J Ξ
imap <silent> m<leader>l λ
imap <silent> m<leader>L Λ
imap <silent> m<leader>m μ
imap <silent> m<leader>M Μ
" imap <silent> m<leader>n ν
" imap <silent> m<leader>N Ν
imap <silent> m<leader>p π
imap <silent> m<leader>P Π
imap <silent> m<leader>r ρ
imap <silent> m<leader>s σ
imap <silent> m<leader>S Σ
imap <silent> m<leader>t τ
imap <silent> m<leader>T Τ
imap <silent> m<leader>u θ
imap <silent> m<leader>U Θ
imap <silent> m<leader>v ω
imap <silent> m<leader>V Ω
imap <silent> m<leader>w ς
imap <silent> m<leader>y υ
imap <silent> m<leader>Y Υ
imap <silent> m<leader>z ζ
